<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0.0</Version>
    <Authors>www.iAspNetcore.com</Authors>
    <Description>iAspNetcore.Middleware.LogRequest update to .net 5.0</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
    <PackageReleaseNotes>release</PackageReleaseNotes>
    <PackageTags>LogRequest</PackageTags>
  </PropertyGroup>

  
</Project>
