<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1.4</Version>
    <Authors>www.iAspNetcore.com</Authors>
    <Description>iAspNetcore.Middleware.LogRequest update to .net core 3.1.1.4</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
    <PackageReleaseNotes>release</PackageReleaseNotes>
    <PackageTags>LogRequest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>
</Project>
