<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middleware\iAspNetcore.Middleware.DynamicallySitemapXml\iAspNetcore.Middleware.Sitemap.csproj" />
  </ItemGroup>



</Project>
