# iAspNetCore.Middleware

./: History.txt  README.md  iAspNetCoreMiddleware.sln
src/2.x/Middleware/iAspNetCore.Middleware.Logging.ColorConsole/: ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  iAspNetCore.Middleware.Logging.ColorConsole.csproj
src/2.x/Middleware/iAspNetcore.Middleware.LogRequest/: LogRequestMiddleware.cs  LogRequestMiddlewareExtensions.cs  iAspNetcore.Middleware.LogRequest.csproj
src/2.x/Middleware/iAspNetcore.Middleware.LogResponse/: LogResponseMiddlewareExtensions.cs  iAspNetcore.Middleware.LogResponse.csproj
src/2.x/Middleware/iAspNetcore.Middleware.Logging.RollingFile/: FileLoggerOptions.cs  iAspNetcore.Middleware.Logging.RollingFile.csproj
src/2.x/Middleware/iAspNetcore.Middleware.Pagination/: IBuildPaginationLinks.cs  IPagedList.cs  PagerTagHelper.cs  iAspNetcore.Middleware.Pagination.csproj
src/2.x/Modules/iAspNetCore.Modules.EmailSender/: MailBox.cs
src/2.x/Samples/TestSamples/: Program.cs  Startup.cs  TestSamples.csproj
src/2.x/Samples/TestSamples/Controllers/: HomeController.cs
src/2.x/Samples/TestSamples/Models/: ErrorViewModel.cs
src/2.x/Samples/TestSamples/Properties/: launchSettings.json
src/2.x/Samples/TestSamples/Views/Shared/: _Layout.cshtml
src/3.x/Middleware/iAspNetCore.Middleware.Logging.ColorConsole/: ColorConsoleLogger.cs  iAspNetCore.Middleware.Logging.ColorConsole.csproj
src/3.x/Middleware/iAspNetCore.Middleware.Logging.ColoredConsole/: ColoredConsoleLogger.cs  ColoredConsoleLoggerProvider.cs
src/3.x/Middleware/iAspNetcore.Middleware.DynamicallySitemapXml/: SitemapMiddleware.cs
src/3.x/Middleware/iAspNetcore.Middleware.ErrorLoggingMiddleware/: ErrorLoggingMiddleware.cs  iAspNetcore.Middleware.ErrorLoggingMiddleware.csproj
src/3.x/Middleware/iAspNetcore.Middleware.LogRequest/: Class1.cs  LogRequestMiddleware.cs  iAspNetcore.Middleware.LogRequest.csproj
src/3.x/Middleware/iAspNetcore.Middleware.LogResponse/: LogResponseMiddleware.cs  iAspNetcore.Middleware.LogResponse.csproj
src/3.x/Middleware/iAspNetcore.Middleware.Logging.RollingFile/: iAspNetcore.Middleware.Logging.RollingFile.csproj
src/3.x/Middleware/iAspNetcore.Middleware.Logging.RollingFile/Internal/: BatchingLoggerProvider.cs  LogMessage.cs
src/3.x/Middleware/iAspNetcore.Middleware.Pagination/: AlphabeticPagination.cs  PaginationLink.cs  PaginationSettings.cs
src/3.x/Modules/iAspNetCore.Modules.EmailSender/: MailQueueProvider.cs
src/3.x/Samples/TestSamples/: Program.cs  Startup.cs  TestSamples.csproj
src/3.x/Samples/TestSamples/Controllers/: HomeController.cs
src/3.x/Samples/TestSamples/Models/: ErrorViewModel.cs
src/3.x/Samples/TestSamples/Views/Shared/: _Layout.cshtml
src/5.x/Middleware/iAspNetCore.Middleware.Logging.ColoredConsole/: ColoredConsoleLogger.cs  iAspNetCore.Middleware.Logging.ColoredConsole.csproj
src/5.x/Middleware/iAspNetcore.Middleware.DynamicallySitemapXml/: BuilderExtensions.cs
src/5.x/Middleware/iAspNetcore.Middleware.ErrorLoggingMiddleware/: iAspNetcore.Middleware.ErrorLoggingMiddleware.csproj
src/5.x/Middleware/iAspNetcore.Middleware.LogRequest/: LogRequestMiddleware.cs  LogRequestMiddlewareExtensions.cs  iAspNetcore.Middleware.LogRequest.csproj
src/5.x/Middleware/iAspNetcore.Middleware.LogResponse/: LogResponseMiddleware.cs  LogResponseMiddlewareExtensions.cs  iAspNetcore.Middleware.LogResponse.csproj
src/5.x/Middleware/iAspNetcore.Middleware.Logging.RollingFile/: FileLoggerFactoryExtensions.cs  FileLoggerProvider.cs
src/5.x/Middleware/iAspNetcore.Middleware.Logging.RollingFile/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs
src/5.x/Middleware/iAspNetcore.Middleware.Pagination/: AlphaPagerTagHelper.cs  Extensions.cs  PagedList.cs  PaginationLinkBuilder.cs  ServiceCollectionExtensions.cs  iAspNetcore.Middleware.Pagination.csproj
src/5.x/Modules/iAspNetCore.Modules.EmailSender/: iAspNetCore.Modules.EmailSender.csproj
src/5.x/Samples/TestSamples/: Program.cs  Startup.cs  TestSamples.csproj  t.txt
src/5.x/Samples/TestSamples/Controllers/: HomeController.cs
src/5.x/Samples/TestSamples/Properties/: launchSettings.json
src/5.x/Samples/TestSamples/Views/: _ViewImports.cshtml
src/5.x/Samples/TestSamples/Views/Shared/: _Layout.cshtml
