<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1.0</Version>
    <Authors>c</Authors>
    <Product>iAspNetcore.Middleware.LogResponse</Product>
    <PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageReleaseNotes>release</PackageReleaseNotes>
    <Description>iAspNetcore.Middleware.LogResponse update to .net core 3.1.1</Description>
    <Copyright>Copyright 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>www.iAspNetcore.com</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>LogResponse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

</Project>
