<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.0.102.0</Version>
		<Authors>www.iAspNetcore.com</Authors>
		<Description>iAspNetcore.Middleware.LogRequest update to .net core 5.0.102.0</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
		<PackageReleaseNotes>release</PackageReleaseNotes>
		<PackageTags>LogRequest</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>

</Project>
