<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.2.3</Version>
    <Authors>www.iAspNetcore.com</Authors>
    <Product>iAspNetcore.Middleware.LogResponse</Product>
    <PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageReleaseNotes>release</PackageReleaseNotes>
    <Description>iAspNetcore.Middleware.LogResponse update to .net core 2.1.2</Description>
    <Copyright>Copyright 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>www.iAspNetcore.com</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>LogResponse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
