<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.0.102.0</Version>
		<Authors>www.iAspNetcore.com</Authors>
		<Product>iAspNetcore.Middleware.LogResponse</Product>
		<PackageProjectUrl>https://github.com/iaspnetcore/iAspNetCore.Middleware</PackageProjectUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
		<PackageReleaseNotes>release</PackageReleaseNotes>
		<Description>iAspNetcore.Middleware.LogResponse update to .net sdks 5.0.102</Description>
		<Copyright>Copyright 2021</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Company>www.iAspNetcore.com</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>LogResponse</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>

</Project>
