info: Microsoft.Hosting.Lifetime[0]
      Now listening on: http://localhost:5000
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: G:\CommonWebApi\iAspNetCore.Middleware\src\Samples\TestSamples
info: iAspNetcore.Middleware.LogRequest.LogRequestMiddleware[0]
      2020/1/31 6:03:03-Request url: http://localhost:5000/,Request Method: GET,Request Schem: http, UserAgent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Request.Headers:
 
Cache-Control:max-age=0
Connection:keep-alive
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.5
Cookie:Hm_lvt_e18fbcb7d76bcfdeb044be28749e9e18=1580226621; Nop.customer=836e1dab-62a4-4b0f-8b61-7c5ef91a7634
Host:localhost:5000
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Upgrade-Insecure-Requests:1
Request Body: 
info: iAspNetcore.Middleware.LogResponse.LogResponseMiddleware[0]
      
2020/1/31 6:03:03-Request url: http://localhost:5000/,
Request Method: GET,Request Schem: http, UserAgent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
info: iAspNetcore.Middleware.LogResponse.LogResponseMiddleware[0]
      
2020/1/31 6:03:03Response.Headers:0

info: TestSamples.Controllers.HomeController[0]
      ddd
info: iAspNetcore.Middleware.LogResponse.LogResponseMiddleware[1]
      RESPONSE LOG: <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Home Page - TestSamples</title>
          <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
          <link rel="stylesheet" href="/css/site.css" />
      </head>
      <body>
          <header>
              <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
                  <div class="container">
                      <a class="navbar-brand" href="/">TestSamples</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                          <ul class="navbar-nav flex-grow-1">
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="/Home/Privacy">Privacy</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          <div class="container">
              <main role="main" class="pb-3">
                  
      <div class="text-center">
          <h1 class="display-4">Welcome</h1>
          <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
      </div>
      
              </main>
          </div>
      
          <footer class="border-top footer text-muted">
              <div class="container">
                  &copy; 2020 - TestSamples - <a href="/Home/Privacy">Privacy</a>
              </div>
          </footer>
          <script src="/lib/jquery/dist/jquery.min.js"></script>
          <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
          
      </body>
      </html>
      
info: iAspNetcore.Middleware.LogResponse.LogResponseMiddleware[0]
      
2020/1/31 6:03:04response Body:<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Home Page - TestSamples</title>
          <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
          <link rel="stylesheet" href="/css/site.css" />
      </head>
      <body>
          <header>
              <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
                  <div class="container">
                      <a class="navbar-brand" href="/">TestSamples</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                          <ul class="navbar-nav flex-grow-1">
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-dark" href="/Home/Privacy">Privacy</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          <div class="container">
              <main role="main" class="pb-3">
                  
      <div class="text-center">
          <h1 class="display-4">Welcome</h1>
          <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
      </div>
      
              </main>
          </div>
      
          <footer class="border-top footer text-muted">
              <div class="container">
                  &copy; 2020 - TestSamples - <a href="/Home/Privacy">Privacy</a>
              </div>
          </footer>
          <script src="/lib/jquery/dist/jquery.min.js"></script>
          <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
          
      </body>
      </html>
      

info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
