<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\Middleware\iAspNetcore.Middleware.LogRequest\iAspNetcore.Middleware.LogRequest.csproj" />
		<ProjectReference Include="..\..\Middleware\iAspNetcore.Middleware.LogResponse\iAspNetcore.Middleware.LogResponse.csproj" />
	</ItemGroup>

</Project>
